ENV=development # production or dev, set production in cloud

# default user created by cockroachdb --insecure
DB_HOST=localhost
DB_NAME=defaultdb
DB_USER=root
DB_PASSWORD=
DB_PORT=26257
DB_SSL=false
DB_SCHEMA=stocksvision

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# API
API_PORT=8080
CLIENTS_HOST="http://localhost:5173" # separated by comma, cors

# LOG
LOG_LEVEL=INFO
LOG_DB=false

# Stock Api
STOCK_API_URL=
STOCK_API_TOKEN=

#FINANCIAL
FINANCIAL_BASE_URL=https://financialmodelingprep.com
FINANCIAL_TOKEN=

#FINHUB
FINHUB_BASE_URL=https://finnhub.io/api/v1
FINHUB_TOKEN=